   // <tr>
                      //   <td>
                      //     <?php echo $count; ?>
                      //   </td>
                      //   <td>
                      //     
                      //   </td>
                      //   <td>
                      //     <?php echo $rows['email']   ?>
                      //   </td>
                      //   <td>
                      //    +91 <?php echo $rows['phone']   ?>
                      //   </td>
                      //   <td>
                      //   <?php echo $rows['course_name']   ?>
                      //   </td>
                      //   <td><a href="./student-details.php?sid=<?php echo $rows['sid'] ?>"
                      //       class="btn btn-outline-primary btn-sm edit-btn"><?php if($rows['status'] == 0){
                      //       echo "<i class='bi bi-pencil-square'></i>";
                      //     }else{
                      //       echo '<i class="bi bi-binoculars-fill"></i>';
                      //     }
                      //     ?></a>
                      //     <button data-id='<?php echo $rows['sid'] ?>' data-img='<?php echo $rows['studentImage'] ?>'  data-bs-toggle='modal'
                      //          data-bs-target='#delModalStudent' class="text-white btn btn-sm del-student-modal  del-btn"><i class="bi bi-trash3-fill"></i></button>
                      //   </td>
                      // </tr>

                      if(value['status'] == 0){document.write("<i class='bi bi-pencil-square'></i>")}else{document.write("<i class='bi bi-binoculars-fill'></i>")};